
%======================================================================================= %
\newpage

\section*{Venn Diagrams}

Draw a Venn Diagram to represent the universal set
$\mathcal{U} = \{0,1,2,3,4,5,6\}$ with subsets:\\
$A = \{2,4,5\}$\\
$B = \{1,4,5,6\}$\\

\noindent Find each of the following
\begin{itemize}
\item[(a)] $A \cup B $
\item[(b)] $A \cap B $
\item[(c)] $A-B$
\item[(d)] $B-A$
\item[(e)] $A \otimes B$
\end{itemize}
\newpage
\section*{Set Operations}
Consider the universal set $U$ such that
\[U=\{1,2,3,4,5,6,7,8,9\} \] 
and the sets
\[A=\{2,5,7,9\} \] 
\[B=\{2,4,6,8,9\} \]

\begin{itemize}
\item[(a)] $A-B$
\item[(b)] $A \otimes B$
\item[(c)] $A \cap B$
\item[(d)] $A \cup B$
\item[(e)] $A^{\prime} \cap B^{\prime}$
\item[(f)] $A^{\prime} \cup B^{\prime}$
\end{itemize}

