
\begin{document}
\section*{Schedules}
\begin{itemize}
\item[0] Numeracy
\item[1]
	\begin{itemize}
	\item[1A]
	\item[1B]
	\end{itemize}
\item[2]
\item
\item
\item
\end{itemize}
%------------------------------------------%
\newpage
%------------------------------------------%
\section*{Numeracy Skills}
\begin{itemize}
\item[0.1] Powers
\item[0.2] Factorials
\item[0.3] Priority of Operation
\item[0.4] 
\end{itemize}

\section*{Binary and Hex}
\begin{itemize}
\item[1A.1] Coverting from Binomial to Decimal
\item[1A.2] Converting to Decimal
\item[1A.3] Priority of Operation
\item[1A.4] 
\end{itemize}
\newpage
%---------------------------------------%
\section*{Numbers}
\begin{itemize}
\item[1B.1] Real Numbers
\item[1B.2] Rational Numbers
\item[1B.3] Floating Point Aritmetic
\item[1B.4] 
\end{itemize}
%----------------------------------------------------%
\section*{Binary and Hex}
\begin{itemize}
\item[1A.1] Coverting from Binomial to Decimal
\item[1A.2] Converting to Decimal
\item[1A.3] Priority of Operation
\item[1A.4] 
\end{itemize}

\section*{Numbers}
\begin{itemize}
\item[1B.1] Real Numbers
\item[1B.2] Rational Numbers
\item[1B.3] Floating Point Aritmetic
\item[1B.4] 
\end{itemize}
\section*{Binary and Hex}
\begin{itemize}
\item[1A.1] Coverting from Binomial to Decimal
\item[1A.2] Converting to Decimal
\item[1A.3] Priority of Operation
\item[1A.4] 
\end{itemize}
%---------------------------------------%
\section*{Numbers}
\begin{itemize}
\item[1B.1] Real Numbers
\item[1B.2] Rational Numbers
\item[1B.3] Floating Point Aritmetic
\item[1B.4] 
\end{itemize}
\section*{Binary and Hex}
\begin{itemize}
\item[1A.1] Coverting from Binomial to Decimal
\item[1A.2] Converting to Decimal
\item[1A.3] Priority of Operation
\item[1A.4] 
\end{itemize}


%-----------------------------------------------------%
\section*{Session 04:Functions}
\begin{itemize}
\item Definitions
\item
\item
\end{itemize}

\begin{itemize}
\item[Domain]
\item[Co-domain]
\item[Image]
\item[Ancestor]
\item[Range
\end{itemize}

\subsection*{Absolute Value Function (4.1.3)}


\begin{itemize}
\item The absolute value of some real number $x$ is denoted $|x|$.
\item If the number is positive, the asbolute value is the same number.
\item If the number is negative, the asbolute value is the number without the minus sign.
\item $|2|=2$
\item $|-2| = 2$
\end{itemize}
\subsection*{Floor and Ceiling Function (4.1.4)}
\subsection*{Polynomial Functions (4.1.5)}

\begin{itemize}
\item[Constants] $(P_0)$
\item[Linear Functions] $(P_1)$
\item[Quadratic Functions] $(P_2)$
\item[Cubic Functions] $(P_3)$
\end{itemize}


\subsection*{Equality of Functions (4.1.6)}
\[f(x) = g(x) \]


\subsection*{Encoding and Decoding Functions (4.2)}


\subsection*{Onto Functions (4.2.2)}

\subsection*{One-to-One Functions (4.2.3)}


\subsection*{One-to-One Functions (4.2.3)}
$f(x)$, must be \emph{One-to-One} and \emph{Onto}



\subsection*{Exponential and Logarithmic Functions (4.3)}

The Laws of Logarithms
\begin{itemize}
\item
\item $log_b(x^y) = y \times log_b(x)$
\item
\item
\end{itemize}

\subsection*{Comparing the size of Functions (4.4)}

Using O-notations

\subsection*{Power Notation (4.4.2)}


\subsection*{Section 8 Exercises}
\begin{itemize}
\item $8^{\frac{1}{3}}$ Recall $a^{\frac{b}{c}} = a^{\frac{b}{c}}$
\item
\item
\end{itemize}


%-----------------------------------------------------%
\section*{Session 05:Graphs}
\begin{itemize}
\item[5A.1] What is a Graph?
\item[5A.2] Paths Cycles and Connectivity
\item[5A.3] Isomorphisms of a graph
\item[5A.4] Adjacency Matrices and Adjacency Lists
\end{itemize}


\subsection*{Isomorphism}
\begin{itemize}
\item They have a different number of connected components
\item They have a different number of vertices
\item They have different degrees sequences
\item They have a different number of paths of any given length
\item They have a different number of cycles of any length.
\end{itemize}

\subsection*{Adjacency Lists}
\begin{itemize}
\item[u]: ${\v\}$
\item[v]: ${\w,x\}$
\item[w]: ${\v,x\}$
\item[z]: ${\v,w\}$
\end{itemize}




\begin{itemize}
\item Spanning Subgraphs of G.

\item a vertex is said to be an \textbf{emph{ isolated vertex}} if it has a degree of zero.
\item a vertex is said to be an \textbf{emph{ end-vertex}} if it has a degree of one.
\item a vertex is said to be an \textbf{emph{ even vertex}} if it has a degree of an even number.
\item a vertex is said to be an \textbf{emph{ odd vertex}} if it has a degree of an odd number.


\item A graph is said to be \textbf{emph{k-regular}} if the degree of each vertex is $k$. 
\item Every Graph has an even number of odd vertices.
\item A cubic graph is a graph where every vertex has degree three.
\end{itemize}
%-----------------------------------------------------%
\section*{Session 06: Digraphs and Relations}
\begin{itemize}
\item[6A.1] In-degree and out-degree
\item[6A.2]
\item[6A.3]
\end{itemize}
\subsection*{Relations}
\begin{itemize}
\item[6B.1] Equivalence RElations (6.2.2)
\item[6B.2]
\item[6B.3] Relations and Cartesian Products (6.3)
\end{itemize}


\begin{itemize}
\item[Reflexive]: 
\item[Symmetric]: 
\item[Transitive]: 
\item[Anti-symmetric]: 
\item[Equivalence Relation]: 
\item[Partial Order]:
\item[Order]:
\end{itemize}

%-----------------------------------------------------%
\section*{Session 07:Sequences and Series}
\begin{itemize}
\item[7A.1] Sequences
\item[7A.2] Induction
\item[7A.3] Series and the Sigma Notation
\end{itemize}

\subsection*{Recurrence Relations(7.1.1)}



$u_1 = 2$
$u_2 = u_1 + 3 = 2 +3 = 5$
$u_3 = u_2 + 3 = 5+ 3 = 8$
Airthmetic Progression


\subsection*{Proof by Induction(7.2.2)}
\begin{itemize}
\item[Step 1] Base case
\item[Step 2] Induction hypothesis
\item[Step 3] Induction step
\end{itemize}



\subsection*{Series and Sigma Notation(7.2.3)}


%-----------------------------------------------------%
\section*{Session 08:Trees}
\begin{itemize}
\item[8A.1] Trees
\item[8A.2] Spanning Trees
\item[8A.3] Rooted trees
\item[8A.4] Binary Search Trees
\end{itemize}
A tree is a directed graph that contains no cycles.
%-----------------------------------------------------%
\section*{Session 09: Probability}
\begin{itemize}
\item[9A.1] Counting Methods
\item[9A.2] Counting using Sets
\item[9A.3] Probability
\item[9A.4] Independent Events
\end{itemize}
\begin{itemize}
\item[9B.1] Permutation

\[ {n \choose r} = \frac{n!}{(n-r)! r!} \]


\[ {6 \choose 3} = \frac{6!}{(6-3)! 3!} = \frac{6!}{3! \times 3!}\]


\[ \frac{6!}{3! \times 3!} = \frac{6 \times 5 \times 4 \times 3!}{3! \times 3!} = \frac{120}{6} = 120\]

\begin{multicol}{2}
\begin{itemize}
\item ${6 \choose 2} = 15$
\item ${5 \choose 2} = 10$  
\item ${4 \choose 0} = 1$  
\item ${4 \choose 3} = 4$  
\end{itemize}
\end{multicol}

\begin{itemize}
\item pairwise disjoint sets
\item The addition principle
\end{itemize}
\subsection*{Theorem}
\[ |A \cup B| = |A| + |B| - |A \cap B|  \]

\subsection*{Probability}
\begin{itemize}
\item[9B.2] The sample space of an experiment ($S$)
\item[9B.3] The size of a sample space
\item[9B.4] Indepedent Evcents (9.3.1)
\end{itemize}
%-----------------------------------------------------%
\section*{Session 10: Matrices and Systems of Equations}
\begin{itemize}
\item[10A.1] Dimensions of a Matrix
\item[10A.2] Matrix Multiplication
\item[10A.3] Matrix Calculations
\item[10A.4] 
\end{itemize}

\begin{itemize}
\item[10B.1] Systems of Equations
\item[10B.2] Expression Systems of Equations as Matrices
\item[10B.3] Augmented Matrices
\item[10B.4] Guassian Elimination
\end{itemize}


%-----------------------------------------------------%


\end{document}