\subsection{Sequences}
{
Starting with $n=1$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(1)+1} = u_{1} + 2\times 1, \]
\[ u_{2} = 1 + 2, \]
\[ u_{2} = 3. \]
}


}

%-------------------------------------------------------%


\subsection{Sequences}
{
With $n=2$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(2)+1} = u_{2} + 2\times 2, \]
\[ u_{3} = 3 + 4, \]
\[ u_{3} = 7. \]
}


}
%-------------------------------------------------------%


\subsection{Sequences}
{
With $n=3$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(3)+1} = u_{3} + 2\times 3, \]
\[ u_{4} = 7 + 6, \]
\[ u_{4} = 13. \]
}


}
%-------------------------------------------------------%


\subsection{Sequences}
{
With $n=4$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(4)+1} = u_{4} + 2\times 4, \]
\[ u_{5} = 13 + 8, \]
\[ u_{5} = 21. \]
}


}
%-------------------------------------------------------%


\subsection{Sequences}
{
The first five elements of the sequence are as follows:
\[ \{1,3,7,13,21, \ldots\}
\]
}
\chapter{Set Theory}

(2.2.2) Cardinality 
The number of distinct elements in a finite set is called its cardinality.


(2.2.3) Power Set

(2.3) Operations on Sets

(2.3.1) Complement of a set
(2.3.2) Binary Operations on Sets
-Union
-Intersection
-Set Difference
-Symmetric Difference 


A \otimes B

{2, 3, 4, 6, 7, 8}

\newpage
%------------------------------------------%
\section*{Numeracy Skills}
\begin{itemize}
\item[0.1] Powers
\item[0.2] Factorials
\item[0.3] Priority of Operation
\item[0.4] 
\end{itemize}


\section*{Digraphs}
\begin{itemize}
\item[1B.1] Real Numbers
\item[1B.2] Rational Numbers
\item[1B.3] Floating Point Aritmetic
\item[1B.4] 
\end{itemize}

