
\section{Video 13 : Probability}
%------------------------------------------------------------------------- %

\subsection{Probability}

\textbf{Description of the Experiment}
\begin{itemize}
\item Suppose we have two bags, each containing 2 marbles. 
\item One bag has 2 red marbles and
the other has a red marble and a yellow marble. 
\item You pick a bag at random and then pick
one of the marbles in that bag at random. 
\item When you look at the marble, it is red. 
You now pick the second marble from that same bag.
\end{itemize} 


%------------------------------------------------------------------------- %

\subsection{Probability}

\textbf{Questions}
\begin{itemize}
\item[(a)] Write down the sample space for this experiment, where the outcomes are the ordered pairs of drawn marbles.
\item[(b)] What is the probability that this marble
is also red? Select one of the options below, with a justification for your answer.
\end{itemize}


% Computing with R
%--------------------------------------------------------------------
----- %
\section{Video 31 : R Computing}
% Basic R Maths Operations
[fragile]
\subsection{Computing with \texttt{R}}

\textbf{Basic Mathematical Exercises} Evaluate the following:

\begin{itemize}
\item The area of a circle of radius 2
\item The factorial of 6
\item The exponential of 6
\item The natural log of 100
\item The sine of 1.8$\pi$
\end{itemize}






%------------------------------------------------------------------------- %
\section{Video 22 :  R Computing}
% R Grep 
[fragile]
\subsection{The \texttt{grep} function}
\begin{itemize}
\item pattern of text, grep returns the indices  that match that pattern.
\item
\end{itemize}


%------------------------------------------------------------------------- %
\section{Video 32 : Inference with R}
% prop.test
[fragile]
\subsection{The \texttt{prop.test} function}
\begin{itemize}
\item Test for equality for proportions
\item Single sample and two sample 
\end{itemize}

%------------------------------------------------------------------------- %
% prop.test
[fragile]
\subsection{The \texttt{prop.test} function}
\begin{itemize}
\item \texttt{conf.level = 0.95}
\item \texttt{ "two-tailed","greater","less than"}
\end{itemize}


%---------------------------------------------------------------------- %
\end{document}

XR= matrix(c(0.6,0.4),ncol=2)
XD= matrix(c(0.6,0,0,0.4),ncol=2)
CM= matrix(c(0.7,0.3,0.2,0.8),nrow=2,byrow=T)
Y=XR %*% CM
J=XD %*% CM







\begin{document}
\section*{Schedules}
\begin{itemize}
\item[0] Numeracy
\item[1]
	\begin{itemize}
	\item[1A]
	\item[1B]
	\end{itemize}
\item[2]
\item
\item
\item
\end{itemize}

\chapter{Maths Functions}
%----------------------------------------- %



%------------------------------------------%
\newpage
\chapter{Sequences and Series}

%-------------------------------------------------------%
\frame{

\subsection{Sequences: Example}
{
Let the sequence $u_n$ be defined by the recurrence relation:
\[ u_{n+1} = u_n + 2n, \]
\\ \bigskip
for $n=1,2,3,\ldots$. \\ \bigskip Initial Condition: $u_1=1$.\\ \bigskip Calculate $u_2$, $u_3$, $u_4$ and $u_5$, showing all your workings.
}


}
%-------------------------------------------------------%
\frame{

\subsection{Sequences}
{
Starting with $n=1$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(1)+1} = u_{1} + 2\times 1, \]
\[ u_{2} = 1 + 2, \]
\[ u_{2} = 3. \]
}


}

%-------------------------------------------------------%
\frame{

\subsection{Sequences}
{
With $n=2$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(2)+1} = u_{2} + 2\times 2, \]
\[ u_{3} = 3 + 4, \]
\[ u_{3} = 7. \]
}


}
%-------------------------------------------------------%
\frame{

\subsection{Sequences}
{
With $n=3$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(3)+1} = u_{3} + 2\times 3, \]
\[ u_{4} = 7 + 6, \]
\[ u_{4} = 13. \]
}


}
%-------------------------------------------------------%
\frame{

\subsection{Sequences}
{
With $n=4$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(4)+1} = u_{4} + 2\times 4, \]
\[ u_{5} = 13 + 8, \]
\[ u_{5} = 21. \]
}


}
%-------------------------------------------------------%
\frame{

\subsection{Sequences}
{
The first five elements of the sequence are as follows:
\[ \{1,3,7,13,21, \ldots\}
\]
}
\chapter{Set Theory}

(2.2.2) Cardinality 
The number of distinct elements in a finite set is called its cardinality.


(2.2.3) Power Set

(2.3) Operations on Sets

(2.3.1) Complement of a set
(2.3.2) Binary Operations on Sets
-Union
-Intersection
-Set Difference
-Symmetric Difference 


A \otimes B

{2, 3, 4, 6, 7, 8}

\newpage
%------------------------------------------%
\section*{Numeracy Skills}
\begin{itemize}
\item[0.1] Powers
\item[0.2] Factorials
\item[0.3] Priority of Operation
\item[0.4] 
\end{itemize}


\section*{Digraphs}
\begin{itemize}
\item[1B.1] Real Numbers
\item[1B.2] Rational Numbers
\item[1B.3] Floating Point Aritmetic
\item[1B.4] 
\end{itemize}

\begin{itemize}
\item
\item
\item
\end{itemize}
%-------------------------------%
\begin{itemize}
\item[10A.1] Dimensions of a Matrix
\item[10A.2]
\item[10A.3] Scalar Multiplication 
\item[10A.4] Matrix Multiplication
\end{itemize}
%-----------------------------------%
\section{Digraphs and Relations}
\begin{itemize}
\item[6A.1]
\item[6A.2]
\item[6A.3]
\end{itemize}

\section*{Session 09: Probability}
\begin{itemize}
\item[9A.1] 
\item[9A.2] 
\item[9A.3] 
\item[9A.4] 
\end{itemize}

\begin{itemize}
\item[9B.1] 
\item[9B.2] 
\item[9B.3] 
\item[9B.4] 
\end{itemize}


\section*{Session 10: Matrices and Systems of Equations}
\begin{itemize}
\item[10A.1] Dimensions of a Matrix
\item[10A.2] Matrix Multiplication
\item[10A.3] Matrix Calculations
\item[10A.4] 
\end{itemize}

\begin{itemize}
\item[10B.1] Systems of Equations
\item[10B.2] Expression Systems of Equations as Matrices
\item[10B.3] Augmented Matrices
\item[10B.4] Guassian Elimination
\end{itemize}
%-----------------------------------%

\end{document}
