
\section{Video 13 : Probability}
%------------------------------------------------------------------------- %

\subsection{Probability}

\textbf{Description of the Experiment}
\begin{itemize}
\item Suppose we have two bags, each containing 2 marbles. 
\item One bag has 2 red marbles and
the other has a red marble and a yellow marble. 
\item You pick a bag at random and then pick
one of the marbles in that bag at random. 
\item When you look at the marble, it is red. 
You now pick the second marble from that same bag.
\end{itemize} 


%------------------------------------------------------------------------- %

\subsection{Probability}

\textbf{Questions}
\begin{itemize}
\item[(a)] Write down the sample space for this experiment, where the outcomes are the ordered pairs of drawn marbles.
\item[(b)] What is the probability that this marble
is also red? Select one of the options below, with a justification for your answer.
\end{itemize}




\subsection{Sequences}
{
Starting with $n=1$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(1)+1} = u_{1} + 2\times 1, \]
\[ u_{2} = 1 + 2, \]
\[ u_{2} = 3. \]
}


}

%-------------------------------------------------------%


\subsection{Sequences}
{
With $n=2$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(2)+1} = u_{2} + 2\times 2, \]
\[ u_{3} = 3 + 4, \]
\[ u_{3} = 7. \]
}


}
%-------------------------------------------------------%


\subsection{Sequences}
{
With $n=3$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(3)+1} = u_{3} + 2\times 3, \]
\[ u_{4} = 7 + 6, \]
\[ u_{4} = 13. \]
}


}
%-------------------------------------------------------%


\subsection{Sequences}
{
With $n=4$,
\[ u_{n+1} = u_n + 2n, \]
\[ u_{(4)+1} = u_{4} + 2\times 4, \]
\[ u_{5} = 13 + 8, \]
\[ u_{5} = 21. \]
}


}
%-------------------------------------------------------%


\subsection{Sequences}
{
The first five elements of the sequence are as follows:
\[ \{1,3,7,13,21, \ldots\}
\]
}
\chapter{Set Theory}

(2.2.2) Cardinality 
The number of distinct elements in a finite set is called its cardinality.


(2.2.3) Power Set

(2.3) Operations on Sets

(2.3.1) Complement of a set
(2.3.2) Binary Operations on Sets
-Union
-Intersection
-Set Difference
-Symmetric Difference 


A \otimes B

{2, 3, 4, 6, 7, 8}

\newpage
%------------------------------------------%
\section*{Numeracy Skills}
\begin{itemize}
\item[0.1] Powers
\item[0.2] Factorials
\item[0.3] Priority of Operation
\item[0.4] 
\end{itemize}


\section*{Digraphs}
\begin{itemize}
\item[1B.1] Real Numbers
\item[1B.2] Rational Numbers
\item[1B.3] Floating Point Aritmetic
\item[1B.4] 
\end{itemize}


%-------------------------------%
\begin{itemize}
\item[10A.1] Dimensions of a Matrix
\item[10A.2]
\item[10A.3] Scalar Multiplication 
\item[10A.4] Matrix Multiplication
\end{itemize}
%-----------------------------------%
\section{Digraphs and Relations}




