#

Ax=30;Ay=150
Bx=80;By=150
Cx=80;Cy=50
Dx=30;Dy=50



Ex=180;Ey=150
Fx=230;Fy=150
Gx=230;Gy=50
Hx=180;Hy=50

plot(c(Ax,Bx,Cx,Dx,Ex,Fx,Gx,Hx),c(Ay,By,Cy,Dy,Ey,Fy,Gy,Hy),pch=18,col="red",xlim=c(10,250),ylim=c(30,170))
lines(c(Ax,Bx),c(Ay,By),col="red",lwd=2)
lines(c(Bx,Cx),c(By,Cy),col="red",lwd=2)
lines(c(Cx,Dx),c(Cy,Dy),col="red",lwd=2)
lines(c(Dx,Ax),c(Dy,Ay),col="red",lwd=2)

lines(c(Ex,Fx),c(Ey,Fy),col="red",lwd=2)
lines(c(Fx,Gx),c(Fy,Gy),col="red",lwd=2)
lines(c(Gx,Hx),c(Gy,Hy),col="red",lwd=2)
lines(c(Hx,Ex),c(Hy,Ey),col="red",lwd=2)

text(55,155,"Domain",font=2,col="blue")
text(205,155,"Co-Domain",font=2,col="blue")

points(c(55,55,55,55),c(65,90,115,140),pch=18,col="blue")
points(c(205,205,205,205),c(65,90,115,140),pch=18,col="blue")

text(51,142,"a",font=2,col="purple")
text(51,117,"b",font=2,col="purple")
text(51,92,"c",font=2,col="purple")
text(51,67,"d",font=2,col="purple")


text(210,142,"1",font=2,col="purple")
text(210,117,"2",font=2,col="purple")
text(210,92,"3",font=2,col="purple")
text(210,67,"4",font=2,col="purple")

a.x=b.x=c.x=d.x=55
p.x=q.x=r.x=s.x=205
a.y=p.y=140
b.y=q.y=115
c.y=r.y=90
d.y=s.y=65


arrows(a.x,a.y,q.x,q.y,col="blue",lwd=1,length=0.1)
arrows(b.x,b.y,q.x,q.y,col="blue",lwd=1,length=0.1)