% Section 10 A
%------------------------------------%
% What is a matrix?
% Order of a matrix
% Matrix Addition and Subtraction
% commutativity and Associativity
% Matrix Multiplication

% The Identity Matrix
% Tranpose of a Matrix
% Symmetric Matices
%-------------------------------------%

\subsection{What is a matrix?}

\[
\begin{bmatrix}
20 & 5 & -6 \\
1 & 9 & -13 \\
4 & 6 & 0 \\ 
\end{bmatrix}
\]


%-------------------------------------%

\subsection{Order of a Matrix}

Consider the following matrix $A$
\[A =  
\right(\begin{array}{ccc}
6 & 3 & 2 \\
4 & 7 & 5 \\
\end{array}\left)
\] 

\begin{itemize}
\item $A$ has 2 rows and 3 columns.
\item We would say A is a $2 \times 3$ matrix.
\end{itemize}



%-------------------------------------%


\subsection{Square Matrices}

A square matrix is a matrix with the same 
number of rows and columns. An $n\times n$ matrix is known as a square matrix of order n. Any two square matrices of the same order can be added and multiplied. 


%-------------------------------------%


\subsection{Diagonal and triangular matrices}


If all entries of A below the main diagonal are zero, A is called an upper triangular matrix. Similarly if all entries of A above the main diagonal are zero, A is called a lower triangular matrix. If all entries outside the main diagonal are zero, A is called a diagonal matrix.


%-------------------------------------%
%-------------------------------------%

\subsection{Commutativity and Associativity}
Matrices of the same size can be added or subtracted element by element. 

\[ A \times B \neq B \times A \]


%-------------------------------------%

\subsection{The Identity Matrix}

\[ 
\right(\begin{array}{ccc}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{array}\left)
\] 


%-------------------------------------%

\subsection{Tranpose of a Matrix}


\begin{itemize}
\item A \textbf{symmetric} matrix is a matrix that is identical to it's tranpose.

%-------------------------------------%

%====================================================================================%
% Gaussian Elimination

\left(
\begin{array}{cccccc}
1 & 1 &2 & &   & 1 \\
1 & 0 &2 & & 0 & 1 \\
0 & 1 &2 & & 1 & 0 \\
1 & 1 &2 & & 0 & 0 \\
1 & 0 &2 & & 1 & 1 \\
0 & 1 &2 & & 0 & 1 \\
\end{array}
\right)

\left(
\begin{array}{c|cccccc}
hline \\ 
  & a & b & c & d & e & f \\ hline \\
a &1 & 1 &2 & &   & 1 \\
b & 0 &2 & & 0 & 1 \\
c & 1 &2 & & 1 & 0 \\
d & 1 &2 & & 0 & 0 \\
e & 0 &2 & & 1 & 1 \\
f & 1 &2 & & 0 & 1 \\
\end{array}

\left(
\begin{array}{ccccc}
3 & 4 &2 & : & 3 \\
3 & 4 &2 & : & 3 \\
3 & 4 &2 & : & 3 \\
\end{array}
\right)
\begin{array}{l}
&r_1& \\
&r_2& \\
&r_3& \\
\end{array}

%---------------------------------%
\left(
\begin{array}{ccccc}
3 & 4 &2 & : & 3 \\
3 & 4 &2 & : & 3 \\
3 & 4 &2 & : & 3 \\
\end{array}
\right)
\begin{array}{l}
&r_4 = r_1& \\
&r_5 = r_2 - 2r_1& \\
&r_6 = r_3 - 3r_1\\
\end{array}



\begin{itemize}
\item Cholesky decomposition
\item LU decomposition by Doolittle's method
\end{itemize}
%--------------------------------------------------%
\newpage
%---------------------------------%