% Gaussian Elimination

\left(
\begin{array}{cccccc}
1 & 1 &2 & &   & 1 \\
1 & 0 &2 & & 0 & 1 \\
0 & 1 &2 & & 1 & 0 \\
1 & 1 &2 & & 0 & 0 \\
1 & 0 &2 & & 1 & 1 \\
0 & 1 &2 & & 0 & 1 \\
\end{array}
\right)

\left(
\begin{array}{c|cccccc}
hline \\ 
  & a & b & c & d & e & f \\ hline \\
a &1 & 1 &2 & &   & 1 \\
b & 0 &2 & & 0 & 1 \\
c & 1 &2 & & 1 & 0 \\
d & 1 &2 & & 0 & 0 \\
e & 0 &2 & & 1 & 1 \\
f & 1 &2 & & 0 & 1 \\
\end{array}

\left(
\begin{array}{ccccc}
3 & 4 &2 & : & 3 \\
3 & 4 &2 & : & 3 \\
3 & 4 &2 & : & 3 \\
\end{array}
\right)
\begin{array}{l}
&r_1& \\
&r_2& \\
&r_3& \\
\end{array}

%---------------------------------%
\left(
\begin{array}{ccccc}
3 & 4 &2 & : & 3 \\
3 & 4 &2 & : & 3 \\
3 & 4 &2 & : & 3 \\
\end{array}
\right)
\begin{array}{l}
&r_4 = r_1& \\
&r_5 = r_2 - 2r_1& \\
&r_6 = r_3 - 3r_1\\
\end{array}

%---------------------------------%