%----------------------------------------------------------------------------------------------------%

\begin{frame}
An ordered sequence of four digits is formed by choosing digits without
repetition from the set $\{1, 2, 3, 4, 5, 6, 7\}$ .

\begin{itemize}
\item[(i)] the total number of such sequences; (780)
\item[(ii)] the number of sequences which begin with an odd number; (480) N(A)
\item[(iii)] the number of sequences which end with an odd number; (480) (NB)
\item[(iv)] the number of sequences which begin and end with an odd number;(240)
\item[(v)] the number of sequneces which begin with an odd number or end with an
odd number or both; (720)
\item[(vi)] the number of sequences which begin with an odd number or end with an
odd number but not both. (480)
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------------------%
\begin{frame}

A college teaches a range of courses including maths, physics and IT.
Students choose a range of courses from these three subject areas. Currently 600
students are enrolled of whom 300 study maths courses, 120 study IT
and 380 study physics courses. 

\begin{itemize}
\item 40 students study courses from all three subject
areas. 
\item 200 maths students study physics as well. 60 physics students
also study IT and 70 IT students also study maths. 20 students study physics and IT, but not maths.
\end{itemize}

\end{frame}
%----------------------------------------------------------------------------------------------------%
\begin{frame}
\begin{itemize}
\item How many students study none of these courses at all? (90)

\item How many students study maths but not physics or IT? (70)

\item How many students study both maths and physics but not IT? (160)

\item How many students study courses from precisely two of these subject
areas? (210)
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------------------%
