% Section 10 A
%------------------------------------%
% What is a matrix?
% Order of a matrix
% Matrix Addition and Subtraction
% commutativity and Associativity
% Matrix Multiplication

% The Identity Matrix
% Tranpose of a Matrix
% Symmetric Matices
%-------------------------------------%
\begin{frame}
\frametitle{What is a matrix?}

\[
\begin{bmatrix}
20 & 5 & -6 \\
1 & 9 & -13 \\
4 & 6 & 0 \\ 
\end{bmatrix}
\]
\end{frame}

%-------------------------------------%
\begin{frame}
\frametitle{Order of a Matrix}
\Large
Consider the following matrix $A$
\[A =  
\right(\begin{array}{ccc}
6 & 3 & 2 \\
4 & 7 & 5 \\
\end{array}\left)
\] 

\begin{itemize}
\item $A$ has 2 rows and 3 columns.
\item We would say A is a $2 \times 3$ matrix.
\end{itemize}

\end{frame}

%-------------------------------------%

\begin{frame}
\frametitle{Square Matrices}
\Large
A square matrix is a matrix with the same 
number of rows and columns. An $n\times n$ matrix is known as a square matrix of order n. Any two square matrices of the same order can be added and multiplied. 
\end{frame}

%-------------------------------------%

\begin{frame}
\frametitle{Diagonal and triangular matrices}
\Large

If all entries of A below the main diagonal are zero, A is called an upper triangular matrix. Similarly if all entries of A above the main diagonal are zero, A is called a lower triangular matrix. If all entries outside the main diagonal are zero, A is called a diagonal matrix.
\end{frame}

%-------------------------------------%
%-------------------------------------%
\begin{frame}
\frametitle{Commutativity and Associativity}
Matrices of the same size can be added or subtracted element by element. 

\[ A \times B \neq B \times A \]

\end{frame}
%-------------------------------------%
\begin{frame}
\frametitle{The Identity Matrix}
\Large
\[ 
\right(\begin{array}{ccc}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{array}\left)
\] 

\end{frame}
%-------------------------------------%
\begin{frame}
\frametitle{Tranpose of a Matrix}
\Large

\begin{itemize}
\item A \textbf{symmetric} matrix is a matrix that is identical to it's tranpose.
\end{frame}
%-------------------------------------%