
\subsection*{Part 1 : Binary numbers}
\begin{itemize}
%---------------------------%
\item[(a)] Express the following binary numbers as decimal numbers
\begin{itemize}
\item[(i)] $11011$
\item[(ii)] $100101$
\end{itemize}
%---------------------------%
\item[(b)] Express the following decimal numbers as binary numbers
\begin{itemize}
\item[(i)] 6
\item[(ii)] 15
\item[(iii)] 37
\end{itemize}
%---------------------------%
\item[(c)] Perform the following binary additions
\begin{itemize}
\item[(i)] $1011+ 1111$
\item[(ii)] $10101  + 10011$
\item[(iii)] $1010 + 11010$
\end{itemize}
%---------------------------%

\end{itemize}
% End of Subsection

\subsection*{Part 2 : Hexadecimal numbers}
%------------------------------------------------------------------------%
\begin{itemize}
\item[(i)] Calculate the decimal equivalent of the hexadecimal number $(A2F.D)_{16}$
\item[(ii)] Working in base 2, compute the following binary additions, showing all you workings
\[(1110)_2 + (11011)_2 + (1101)_2 \]
\item[(iv)] Express the recurring decimal $0.727272\ldots$ as a rational number in its simplest form.
\end{itemize}


\subsection*{Part 3 : Base 5 and Base 8 numbers}
\begin{itemize}
%---------------------------%
\item[(a)] Suppose 2341 is a base-5 number
Compute the equivalent in each of the following forms:
\begin{itemize}
\item[(i)] decimal number
\item[(ii)] hexadecimal number
\item[(iii)] binary number
\end{itemize}
%---------------------------%
\item[(b)] Perform the following binary additions
\begin{itemize}
\item[(i)] $1011+ 1111$
\item[(ii)] $10101  + 10011$
\item[(iii)] $1010 + 11010$
\end{itemize}
%---------------------------%
\end{itemize}

\subsection*{Part 4 : Real and Rational Numbers}
\begin{itemize}
\item[(i)] Express the recurring decimal $0.727272\ldots$ as a rational number in its simplest form.
\end{itemize}
%-------------------------------------------------------- %
\subsection*{Miscellaneous Questions}
\begin{itemize}
\item[(i)] Given x is the irrational positive number $\sqrt{2}$, express $x^8$ in binary notation\\
\item[(ii)] From part (i), is $x^8$ a rational number?
\end{itemize}
\newpage

%-----------------------------------------------------%
\section*{Question 6}

% http://staff.scem.uws.edu.au/cgi-bin/cgiwrap/zhuhan/dmath/dm_readall.cgi?page=20

Let $A=\{0,1,2\}$ and $R=\{ (0,0),(0,1),(0,2),(1,1), (1,2), (2,2)\}$
 and $S=\{(0,0),(1,1),(2,2)\}$ be 2 relations on A. Show that

\begin{itemize}
\item[(i)] R is a partial order relation.
\item[(ii)] S is an equivalence relation.
\end{itemize}
%------------------------------------%
Question 8A
\begin{enumerate}
\item How many edges are in the spanning tree $T$ ?
\item What is the sum of the degree sequence of $T$?
\item Write down all the possible degree sequences for the spanning tree $T$.
\end{enumerate}
%------------------------------------%
\section{Question 8B}
Suppose a database, comprised of 30,000 internal nodes, is structured as a Binary Search Tree.

\begin{enumerate}
\item What is the Key of the Root node?
\item What are the keys of the nodes at level 1?
\item For the nodes at level1, how many subtrees are there?
\item State which nodes are in the substrees of the level 1 nodes?
\item How many nodes are the between the root (level 0) and level 7. ]
(Hint: use a summation theorem mentioned in session 7
\item What is the maximum number of searchs in this database?
\end{enumerate}
%------------------------------------%