%---------------------------------------%
\subsection*{Question 1}

(b) Express the following hexadecimal number as a decimal number: (A32.8)16.
[3]
(c) Convert the following decimal number into base 2, showing all your working:
$(253)_{10}$. [2]
(d) Express the recurring decimal $0.4242424\ldots$
 as a rational number in its simplest
form. [2]


%---------------------------------------%
\subsection*{Question 7}
%2002 Question 7
Let S be a set and let R be a relation on S
Explain what it means to say thet \mathcal{R} is

\begin{itemize}
\item[(i)] reflexive
\item[(ii)] symmetrix
\item[(iii)] anti-symmetric
\item[(iv)] Transitive
\end{itemize}


\subsection{Question 10}

(a) Given the following adjacency matrices A and B where
A =

1 0 1
0 1 2
1 2 0

 ,B =

1 2 0
2 0 1
0 1 1

%MAKE NO

%--------------------------------------------%

(i) Say whether or not the graphs they represent are isomorphic.
(ii) Calculate A2 and A4 and say what information each gives about the graph
corresponding to A. [6]
(b) (i) Write down the augmented matrix for the following system of equations.

\[2x + y - z = 2\]
\[x - y + z = 4\]
\[x + 2y + 2z = 10\]
(ii) Use Gaussian elimination to solve the system. [4]


%--------------------------------------------%